Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartThings Binding
Bundle-SymbolicName: org.openhab.binding.smartthings;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/commons-codec-1.8.jar,
 lib/gson-2.3.1.jar,
 lib/json-20131018.jar,
 lib/okhttp-2.3.0.jar,
 lib/okio-1.3.0.jar,
 lib/org.apache.oltu.oauth2.client-1.0.0.jar,
 lib/org.apache.oltu.oauth2.common-1.0.0.jar,
 lib/retrofit-2.1.0.jar
Import-Package: 
 org.openhab.binding.smartthings,
 org.openhab.binding.smartthings.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.smartthings,
 org.openhab.binding.smartthings.handler
