source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/commons-codec-1.8.jar,\
               lib/gson-2.3.1.jar,\
               lib/json-20131018.jar,\
               lib/okhttp-2.3.0.jar,\
               lib/okio-1.3.0.jar,\
               lib/org.apache.oltu.oauth2.client-1.0.0.jar,\
               lib/org.apache.oltu.oauth2.common-1.0.0.jar,\
               lib/retrofit-2.1.0.jar

